[wheel]
universal = 1

[coverage:run]
branch = false

[coverage:paths]
source = src/
         .tox/*/lib/python*/site-packages

[coverage:report]
skip_covered = True
sort = Cover
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[flake8]
max-line-length = 120
ignore = F401, H301

# pylint stuff
[MESSAGES CONTROL]
disable =

[REPORTS]
output-format = colorized
include-ids = yes
files-output = no
reports = yes
comment = yes

[FORMAT]
max-line-length = 120

